# comic-claim-sale-app

./: .gitignore  CLAUDE.md  LICENSE  README.md  REFACTOR_IDEAS.md
comic-book-db/: DEPLOY.md  README.md  angular.json  package-lock.json  package.json
comic-book-db/.github/workflows/: azure-static-web-apps-white-mud-016392e10.yml
comic-book-db/scripts/: generate-sitemap.mjs
comic-book-db/src/: index.html  sitemap.xml  staticwebapp.config.json  styles.css
comic-book-db/src/app/: admin-settings.service.ts  admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  archived-order.ts  auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  cart.service.ts  cart.ts  comic.enums.ts  comic.service.ts  comic.ts  config.service.ts  dashboard-nav.service.ts  discount.service.ts  discount.ts  http-logging.interceptor.ts  image.service.ts  inactivity.service.ts  log.service.ts  sales-modal.service.ts  telemetry.service.ts  toast.service.ts  user.service.ts  user.ts  validation.service.ts
comic-book-db/src/app/account-profile/: account-profile.component.css  account-profile.component.html  account-profile.component.ts
comic-book-db/src/app/account-request/: account-request.component.css  account-request.component.html  account-request.component.ts
comic-book-db/src/app/admin-orders/: admin-orders.component.css  admin-orders.component.html  admin-orders.component.ts
comic-book-db/src/app/admin-sales/: admin-sales.component.css  admin-sales.component.html  admin-sales.component.ts
comic-book-db/src/app/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
comic-book-db/src/app/auth-callback/: auth-callback.component.ts
comic-book-db/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
comic-book-db/src/app/comic-card/: comic-card.component.ts
comic-book-db/src/app/comic-detail/: comic-detail.component.css  comic-detail.component.html  comic-detail.component.ts
comic-book-db/src/app/comic-search/: comic-search.component.css  comic-search.component.html  comic-search.component.ts
comic-book-db/src/app/comics/: comics.component.css  comics.component.html  comics.component.ts
comic-book-db/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
comic-book-db/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
comic-book-db/src/app/dashboard-header/: dashboard-header.component.css  dashboard-header.component.html  dashboard-header.component.ts
comic-book-db/src/app/documentation/: documentation.component.html  documentation.component.ts
comic-book-db/src/app/how-it-works/: how-it-works.component.css  how-it-works.component.html  how-it-works.component.ts
comic-book-db/src/app/image-capture-modal/: image-capture-modal.component.css  image-capture-modal.component.html  image-capture-modal.component.ts
comic-book-db/src/app/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
comic-book-db/src/app/load-gocollect-form/: load-gocollect-form.component.css  load-gocollect-form.component.html  load-gocollect-form.component.ts
comic-book-db/src/app/login/: login.component.css  login.component.html  login.component.ts
comic-book-db/src/environments/: environment.development.ts  environment.ts
fn-comic-db/: DEPLOY.md  Insomnia.yaml  README.md  host.json  pom.xml
fn-comic-db/src/main/java/org/example/functions/: ActivityLogTriggers.java  AdminTriggers.java  AuditTriggers.java  AuthTriggers.java  BidTriggers.java  CartExpiryTrigger.java  CartFinalizationTrigger.java  CartTriggers.java  ComicTriggers.java  ConfigTriggers.java  ContactTriggers.java  DiscountTriggers.java  EnumTriggers.java  ImageTriggers.java  PaymentTriggers.java  ReturnEventPrunerTrigger.java  SearchTriggers.java  SubmittedOrderTrigger.java  UserTriggers.java  ValidationTriggers.java
fn-comic-db/src/main/java/org/example/functions/auth/: EntraJwtValidator.java
fn-comic-db/src/main/java/org/example/functions/client/: CosmosDbClient.java
fn-comic-db/src/main/java/org/example/functions/email/: EmailTemplates.java
fn-comic-db/src/main/java/org/example/functions/model/: ActivityLog.java  ArchivedOrder.java  ArchivedOrderItem.java  BidEntry.java  BiddingState.java  CBCSCondition.java  CGCCondition.java  Cart.java  CartDiscount.java  CartItem.java  ClaimNotification.java  ComicAuditLog.java  ComicBook.java  ComicCondition.java  ComicNumber.java  CosmosImage.java  Discount.java  FieldChange.java  PagedResponse.java  ReturnEvent.java  Session.java  ShippingAddress.java  ShippingEstimate.java  Trade.java  User.java  UserIdentity.java  UserStatus.java
fn-comic-db/src/main/java/org/example/functions/model/enums/: CartStatus.java  ComicFields.java  ComicGrade.java  ConditionFields.java  CoverVariant.java  DiscountType.java  Era.java  GoCollectFields.java  GradingCompany.java  ListingType.java  NumberSentinel.java  PageQuality.java  PaymentStatus.java
fn-comic-db/src/main/java/org/example/functions/service/: ActivityLogService.java  ArchiveService.java  AuditService.java  BidService.java  CartService.java  ComicService.java  DiscountService.java  EmailService.java  ImageResizeService.java  ImageService.java  SessionService.java  UserService.java
fn-comic-db/src/main/java/org/example/functions/util/: AuthHelper.java  CsvToJsonConverter.java  EnvHelper.java  GradeSerializer.java  HttpHelper.java  Mappers.java  MoneySerializer.java  ShippingCalculator.java  TradeValueCalculator.java  Views.java
fn-comic-db/src/main/resources/: logback.xml
fn-comic-db/src/test/java/org/example/functions/model/: ComicBookNumberTest.java  ComicConditionTest.java
fn-comic-db/src/test/java/org/example/functions/service/: ArchiveServiceTest.java  DiscountServiceTest.java
fn-comic-db/src/test/java/org/example/functions/util/: CsvToJsonConverterTest.java
fn-comic-db/src/test/resources/: test-cgc-slabs.csv  test-raw-books.csv
memory/: MEMORY.md  feedback_java_primitives.md
(+44 files in other folders)
